# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tcp_stack_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/t480s/Documentos/netGui-Tool/build/
# =============================================================================
# Object build statements for EXECUTABLE target netGui


#############################################
# Order-only phony target for netGui

build cmake_object_order_depends_target_netGui: phony || .

build CMakeFiles/netGui.dir/src/ethernet.cpp.o: CXX_COMPILER__netGui_unscanned_Debug /home/t480s/Documentos/netGui-Tool/src/ethernet.cpp || cmake_object_order_depends_target_netGui
  CONFIG = Debug
  DEP_FILE = CMakeFiles/netGui.dir/src/ethernet.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -g -I/usr/include
  INCLUDES = -I/home/t480s/Documentos/netGui-Tool/include
  OBJECT_DIR = CMakeFiles/netGui.dir
  OBJECT_FILE_DIR = CMakeFiles/netGui.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/netGui.dir

build CMakeFiles/netGui.dir/src/main.cpp.o: CXX_COMPILER__netGui_unscanned_Debug /home/t480s/Documentos/netGui-Tool/src/main.cpp || cmake_object_order_depends_target_netGui
  CONFIG = Debug
  DEP_FILE = CMakeFiles/netGui.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -g -I/usr/include
  INCLUDES = -I/home/t480s/Documentos/netGui-Tool/include
  OBJECT_DIR = CMakeFiles/netGui.dir
  OBJECT_FILE_DIR = CMakeFiles/netGui.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/netGui.dir

build CMakeFiles/netGui.dir/src/netgui_actions.cpp.o: CXX_COMPILER__netGui_unscanned_Debug /home/t480s/Documentos/netGui-Tool/src/netgui_actions.cpp || cmake_object_order_depends_target_netGui
  CONFIG = Debug
  DEP_FILE = CMakeFiles/netGui.dir/src/netgui_actions.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -g -I/usr/include
  INCLUDES = -I/home/t480s/Documentos/netGui-Tool/include
  OBJECT_DIR = CMakeFiles/netGui.dir
  OBJECT_FILE_DIR = CMakeFiles/netGui.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/netGui.dir

build CMakeFiles/netGui.dir/src/netgui_gui.cpp.o: CXX_COMPILER__netGui_unscanned_Debug /home/t480s/Documentos/netGui-Tool/src/netgui_gui.cpp || cmake_object_order_depends_target_netGui
  CONFIG = Debug
  DEP_FILE = CMakeFiles/netGui.dir/src/netgui_gui.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -g -I/usr/include
  INCLUDES = -I/home/t480s/Documentos/netGui-Tool/include
  OBJECT_DIR = CMakeFiles/netGui.dir
  OBJECT_FILE_DIR = CMakeFiles/netGui.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/netGui.dir

build CMakeFiles/netGui.dir/src/rgl_layout.cpp.o: CXX_COMPILER__netGui_unscanned_Debug /home/t480s/Documentos/netGui-Tool/src/rgl_layout.cpp || cmake_object_order_depends_target_netGui
  CONFIG = Debug
  DEP_FILE = CMakeFiles/netGui.dir/src/rgl_layout.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -g -I/usr/include
  INCLUDES = -I/home/t480s/Documentos/netGui-Tool/include
  OBJECT_DIR = CMakeFiles/netGui.dir
  OBJECT_FILE_DIR = CMakeFiles/netGui.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/netGui.dir

build CMakeFiles/netGui.dir/src/tap.cpp.o: CXX_COMPILER__netGui_unscanned_Debug /home/t480s/Documentos/netGui-Tool/src/tap.cpp || cmake_object_order_depends_target_netGui
  CONFIG = Debug
  DEP_FILE = CMakeFiles/netGui.dir/src/tap.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -g -I/usr/include
  INCLUDES = -I/home/t480s/Documentos/netGui-Tool/include
  OBJECT_DIR = CMakeFiles/netGui.dir
  OBJECT_FILE_DIR = CMakeFiles/netGui.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/netGui.dir


# =============================================================================
# Link build statements for EXECUTABLE target netGui


#############################################
# Link the executable netGui

build netGui: CXX_EXECUTABLE_LINKER__netGui_Debug CMakeFiles/netGui.dir/src/ethernet.cpp.o CMakeFiles/netGui.dir/src/main.cpp.o CMakeFiles/netGui.dir/src/netgui_actions.cpp.o CMakeFiles/netGui.dir/src/netgui_gui.cpp.o CMakeFiles/netGui.dir/src/rgl_layout.cpp.o CMakeFiles/netGui.dir/src/tap.cpp.o | /usr/lib/libraylib.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/netGui.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/netGui.dir/link.d
  LINK_LIBRARIES = /usr/lib/libraylib.so  -lpthread  -ldl  -lm  -L/usr/lib -lraylib
  OBJECT_DIR = CMakeFiles/netGui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = netGui
  TARGET_PDB = netGui.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/netGui.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/t480s/Documentos/netGui-Tool/build && /usr/bin/ccmake -S/home/t480s/Documentos/netGui-Tool -B/home/t480s/Documentos/netGui-Tool/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/t480s/Documentos/netGui-Tool/build && /usr/bin/cmake --regenerate-during-build -S/home/t480s/Documentos/netGui-Tool -B/home/t480s/Documentos/netGui-Tool/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/t480s/Documentos/netGui-Tool/build

build all: phony netGui

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/t480s/Documentos/netGui-Tool/build/cmake_install.cmake: RERUN_CMAKE | /home/t480s/Documentos/netGui-Tool/CMakeLists.txt /usr/lib/cmake/raylib/raylib-config-version.cmake /usr/lib/cmake/raylib/raylib-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/t480s/Documentos/netGui-Tool/CMakeLists.txt /usr/lib/cmake/raylib/raylib-config-version.cmake /usr/lib/cmake/raylib/raylib-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
