#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     6
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 anchor00 00 00 1
c 000 0 WindowBox000 40 40 900 600 0 netGui
c 001 3 Panel001 56 130 868 500 0 Terminal output
c 002 19 StatusBar002 56 96 180 24 0 Mode
c 003 15 Spinner003 800 96 140 24 0 Mode Swap
c 005 5 Button005 388 96 160 24 0 TAP Tools
